<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/dice"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewnumber"
        android:layout_marginBottom="20sp"
        android:src="@drawable/dice1"
        >

    </ImageView>


    <TextView
        android:id="@+id/textViewnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonroll"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40sp"
        android:fontFamily="cursive"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:shadowRadius="10"
        android:text="ROLL"
        app:cornerRadius="5dp" />

</RelativeLayout>