<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Dual_Dice">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewnumber">
        <ImageView
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:id="@+id/dice1"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textViewnumber"
            android:layout_marginBottom="20sp"
            android:src="@drawable/dice1"
            android:layout_margin="10dp"
            >

        </ImageView>
        <ImageView
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_margin="10dp"
            android:id="@+id/dice2"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textViewnumber"
            android:layout_marginBottom="20sp"
            android:src="@drawable/dice1"
            >

        </ImageView>


    </LinearLayout>


    <TextView
        android:id="@+id/textViewnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonroll"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40sp"
        android:fontFamily="cursive"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:shadowRadius="10"
        android:text="ROLL"
        app:cornerRadius="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Dice"

            android:layout_weight="1"
            android:id="@+id/gotosingle"
            app:iconTint="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin Toss"
            android:layout_weight="1"
            android:id="@+id/btncoin"
            ></Button>
    </LinearLayout>

</RelativeLayout>